<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: darkred;
            width: 150px;
            height: 150px;

            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(-45deg); */
            /* transform: skew(-30deg); */
            /* 2 kati buyur */
            /* transform: scale(2); */
            /* 100px x ekseninde saga kayar */
            /* transform: translateX(100px); */
            /* + y asagı kayar */
            /* transform: translateY(100px); */
            /* transform: translate(100px,100px); */
            /* transform: rotate(180deg); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>