<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: darkred;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            /* transition: background-color 1s,border-radius 2s ease-in-out; */
            transition: all 2s ease-in;
        }
        .box:hover{
            background-color: darkslategray;
            border-radius: 50%;
            border: 3px solid white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>