<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header, footer{
            background-color: aquamarine;
            padding: 10px;
        }
        .col{
            float: left;
        }
        .menu{
            width: 25%;
        }
        .content{
            width: 75;
        }
        .menu li{
            list-style: none;
            color: aquamarine;
            background-color: darkcyan;
        }
        .menu li:hover{
            color: darkcyan;
            background-color: aquamarine;
            cursor:all-scroll;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <h1>Header</h1>
        </div>
    </header>

    <main class="clearfix">
        <div class="menu">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="content">
            <h1></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit dolores quod optio sit, voluptatem enim veniam rerum quisquam perferendis reprehenderit doloremque ipsam nam iure aut numquam? Distinctio, aliquid molestias!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quas, qui consequatur impedit aliquam eaque quidem itaque quod dolorum consectetur, minima, iure quisquam pariatur! Repellat pariatur est obcaecati tempora asperiores?</p>
        </div>
    </main>
    <footer>
        <div>
            <h1>Footer</h1>
        </div>
    </footer>
    
</body>
</html>