<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=EB+Garamond&family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'EB Garamond', serif;
        }
        #showcase{
            background:url('../bolum_2/arka-plan.jpg') ;
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .showcase-h1{
            margin: 170px 170px;
            font-size: 30px;
        }
        #how-it-works{
            text-align: center;
            padding: 10px;
        }
        #how-it-works h2{
            font-size: 24px;
            color: #59405C;
        }

        .main-header{
            background-color: #59405C;
            padding: 8px 16px;
        }
        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;

        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 91px);  
            /* 73 olsa sigmaz asagi atardi. 74 ve ustu oluyor */
        } 
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item{
            display: inline-block;
            margin: 0 10px;
            /* bitisikti ayrildi. Her bir item margini */
        }
        .main-nav__item a{
            color: #fff;
            text-decoration: none;
          
        }

        .main-nav__item:active::before, .main-nav__item a:active{
            color: #fff;
        }
        .main-nav__item:hover::before, .main-nav__item a:hover{
            color: #9BA4B4;
        }
        .main-nav__item::before{
            content: '\204E	';
            color: #fff;
        }

        .main-nav__item--login a{
            background-color:  #9BA4B4;
            padding: 4px 16px;
            border-radius: 8px ;
            border-color: #fff;
            border: 3px solid #fff;
        }
        .main-nav__item--login a:hover{
            color: #9BA4B4;
            background-color: #fff;
            border: 3px solid #9BA4B4; 
        }
        .main-nav__item--login::before{
            content: none;
        }
        .row{
            margin-bottom: 20px;
        }
        .col{
            /* alt alta olmasını engeller yan yana koyar */
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        .icon-box h3{
            color:#59405C;
        }
        .icon-box i{
            color:lightcoral;
            font-size: 25px;
        }
    </style>
</head> 
<body>
    
    <header class="main-header">
            <a href="#" class="main-header__logo">MovieApp</a>
            <nav class="main-nav" >
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                       <a href="#">Filmler</a> 
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a> 
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
       
    </header>

    <main>
       <section id="showcase">
            <h1 class="showcase-h1">Welcome To MovieApp</h1>
       </section>
       <section id="how-it-works">
        <div class="row">
            <h2>How it works?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque.</p>
 
        </div>
        <div class="row"> 
            <div class="icon-box col">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Register</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
            <div class="icon-box col">
                <i class="fa-brands fa-buffer"></i>
                <h3>Choose a Plan</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
            <div class="icon-box col">
                <i class="fa-regular fa-face-smile"></i>
                <h3>Enjoy Movies</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
        </div>
       </section>

      
    </main>

</body>
</html>