<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 4px;
            grid-template-areas: "header header header"
                                "sidebar content content"
                                "sidebar . ."
                                "box-1 box-1 box-1"
                                ". footer footer";

        }
        .header{
            grid-area: header;
            background-color: darkred;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgray;
        }
        .content{
            grid-area: content;
            background-color: grey;
        }
        .footer{
            grid-area: footer;
            background-color: darkcyan;
        }
        .box-1{
            grid-area: box-1;
            background-color: darkslategrey;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, explicabo.</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            <h3>box-1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <div class="box-2">
            <h3>box-2</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <div class="box-3">
            <h3>box-3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <div class="box-4">
            <h3>box-4</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio!</p>
        </footer>
    </div>



</body>
</html>