<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 4px;
        }
        .header{
            grid-column: 1 / span 3;
            text-align: center;
            background-color: darkred;
        }
        .content{
            grid-column: 1 /span 2;
        }
        .footer{
            grid-column: 1/span 3;
            background-color: darkgrey;
        }
        .box-1{
            grid-column: 1 /span 3;
        }
        .box-3{
            grid-column: 2/span 2;
        }
        .header, .content, .sidebar, .box-1, .box-2, .box-3{
            border: 1px solid#ccc;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, explicabo.</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid numquam fuga expedita, consequatur placeat harum explicabo sapiente tempore fugit magni, recusandae dolores pariatur autem quasi quas. Esse, ad perspiciatis!
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio!</p>
        </footer>
    </div>



</body>
</html>