<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color:#9BA4B4 ;
            padding: 50px;
        }
        h1{
            padding: 20px;
            color: #D3D5FD;
            background-color:#14274E ;
            border: 5px solid white; 
             /* beyaz cizgi olusturur */
             border-top-width: 5px;
             border-left-width: 5px;
             border-bottom-width: 5px;
             border-top-style: solid;
             border-color: #D3D5FD;
        }
        #how-it-works{
            padding-left: 150px;
            background-color: #59405C;
        }
        nav{
            background-color: #BBBBBB;
            padding: 20px;
            border-bottom: 3px solid #D3D5FD;
        }
        a{
            padding-left: 20px; 
            border: 1px solid #59405C;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- margin -->
    <!-- border -->
    <!-- padding -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>