<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color: #6E85B2;
            /* margin: 20px 10px 30px 50px;
            margin: 50px 30px; */
            margin: 50px 10px 40px ;  
            /* 10px sağ-sol */
        }
        /* showcase'in 40px i how-it-works'un 20px'ine baskın olur */
        #how-it-works{
            background-color: #5C527F;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; 
             /* margin: 50px auto; */
            width: 500px;
        }
    </style>
</head>
<body>
    <!-- margin -->
    <!-- border -->
    <!-- padding -->
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>