<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 2px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            width: 60px;
        }
        a:link{
            color: #59405C;
            font-weight: bold;
            background-color:#BBBBBB ;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color: #BBBBBB;
            background-color: #59405C;
        }
        div{
            font-weight: bold;
            color: #59405C;
        }
        div:hover p{
            display: block;
        }
        p{
            color: #BBBBBB;
            display: none;
        }
    </style>
</head>
<body>
    
    <!-- Pseudo Classes -->

    <a href="borders.html">Home</a>
    <a href="box-model.html">Product</a>
    <a href="box-sizing.html">About</a>

    <br><br>
    <div>
        Click here!
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, incidunt exercitationem nulla itaque qui in, accusantium recusandae dolor magnam, officiis id inventore distinctio quidem tempore assumenda facilis impedit corporis ducimus.
          Unde, hic! Ipsum animi sapiente non repellat, voluptate illum officia commodi nulla, facere porro atque quibusdam ea quasi aperiam quisquam eius! Perferendis nulla eum accusamus, vitae corporis autem consequuntur perspiciatis!
        </p>
    </div>
</body>
</html>