<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #showcase{
            background-color:#9BA4B4 ;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        #how-it-works{
            background-color: #59405C;
            padding: 10px;
        }

        .main-header{
            background-color: #59405C;
            padding: 8px 16px;
        }
        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;

        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 99px);  
            /* 73 olsa sigmaz asagi atardi. 74 ve ustu oluyor */
        } 
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item{
            display: inline-block;
            margin: 0 10px;
            /* bitisikti ayrildi. Her bir item margini */
        }
        .main-nav__item a{
            color: #fff;
            text-decoration: none;
          
        }

        .main-nav__item:active::before, .main-nav__item a:active{
            color: #fff;
        }
        .main-nav__item:hover::before, .main-nav__item a:hover{
            color: #9BA4B4;
        }
        .main-nav__item::before{
            content: '\25CF	';
            color: #fff;
        }

        .main-nav__item--login a{
            background-color:  #9BA4B4;
            padding: 4px 16px;
            border-radius: 8px ;
            border-color: #fff;
            border: 3px solid #fff;
        }
        .main-nav__item--login a:hover{
            color: #9BA4B4;
            background-color: #fff;
            border: 3px solid #9BA4B4; 
        }
        .main-nav__item--login::before{
            content: none;
        }
    </style>
</head> 
<body>
    
    <header class="main-header">
            <a href="#" class="main-header__logo">MovieApp</a>
            <nav class="main-nav" >
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                       <a href="#">Filmler</a> 
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a> 
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
       
    </header>

    <main>
       <section id="showcase">
            <h1>Welcome To MovieApp</h1>
       </section>
       <section id="how-it-works">
            <h2>How it works?</h2>
       </section>
    </main>

</body>
</html>