<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .main-header{
            background-color: #59405C;
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 74px);  
            /* 73 olsa sigmaz asagi atardi. 74 ve ustu oluyor */
        }
        
        #showcase{
            background-color:#9BA4B4 ;
            height: 300px;
            width: 100%;
            padding: 10px;
        }
        #how-it-works{
            background-color: #59405C;
            padding: 10px;
        }
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
           <ul class="main-nav__items">
            <li class="main-nav__item">
                <a href="#">Home</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Movies</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Contact</a>
            </li>
           </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>