<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* varsayilan margini kapat */
        body{ margin: 0;}
        * {box-sizing: border-box;}
        
         .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #feb236;
            z-index: -1;}
        .content{
            background-color: #d64161;
            position: absolute;
            width: 100%;
            top: 0;
        }
        .footer{
            background-color: #ff7b25;
            position: fixed;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
    
</body>
</html>