<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
            background-color: aquamarine;
      
          }
        .box{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            float: right;
        }
        #box1{
            float: left;
        }
        /* clearfix uygulanan elemanin sonunda gorunmeyen bir element olusturur */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div id="container" class="clearfix">
        <div class="box" id="box1">kutu 1</div>
        <div class="box">kutu 1</div>
        <div class="box">kutu 1</div>
        <!-- #container bilgilerini dahil eder
            --- sagdan ve soldan uygulanan float ozelligini kapatir -->
        <!-- <div style="clear:both;"></div> -->
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatum tempora eaque laudantium omnis aliquam quam cum corporis esse assumenda modi facilis est, vel voluptate facere odio, laboriosam, fugit unde.</p>
</body>
</html>