<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* varsayilan margini kapat */
        body{ margin: 0;}
        *{
            box-sizing: border-box;
        }
         .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{background-color: #feb236;}
        .content{
            background-color: #d64161;
            position: absolute;
            margin-left: 100px;
            margin-top: 100px;
        }
        .footer{
            background-color: #ff7b25;
            position:fixed;
            margin-top: 50px;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
</body>
</html>