<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* varsayilan margini kapat */
        body{ margin: 0;}
        *{
            box-sizing: border-box;
        }
        html{
            height: 2000px;
        }
         .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #feb236;
        }
        .content{
            background-color: #d64161;
            /* position: sticky;
            top: 0; */
        }
        .footer{
            background-color: #ff7b25;
        }
        .sticky{
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, mollitia id perspiciatis corporis ratione ad unde saepe necessitatibus veritatis ducimus sequi molestiae eveniet illo laborum perferendis similique rerum neque quam.
        <h2 class="sticky" style="background-color: #feb236;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magni.</h2>
    Inventore est ut ducimus sed, itaque repudiandae iste mollitia corporis deleniti nemo, nulla reprehenderit pariatur perspiciatis! Animi unde laudantium nesciunt doloribus praesentium dolor rem fuga ut sunt deserunt, laboriosam nobis?
    Sunt unde culpa neque iusto aut consequuntur itaque earum, ex necessitatibus quasi quis provident doloremque quod, delectus voluptatem expedita qui? Explicabo quibusdam ipsum cupiditate aspernatur pariatur sunt, ratione corrupti nihil.
    </p>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur laudantium, rerum atque suscipit obcaecati sint sapiente rem. Debitis quasi tenetur ea praesentium aliquid amet molestiae, porro nam natus autem velit!
        <h2 class="sticky" style="background-color: #2c81a0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magni.</h2>
    Tempore placeat, recusandae consequuntur culpa in aperiam commodi accusamus enim dolor et? Totam ad doloremque, non veritatis impedit saepe corporis tempore? Repellendus ducimus maiores autem dolorum neque modi, natus commodi?
    Ut enim aliquam alias aperiam ea animi, laudantium qui quo quos explicabo odio, ipsum quam fugiat magnam. Recusandae soluta consequatur blanditiis dolor. Placeat, atque. Error, esse. Delectus ipsa similique deserunt?</p>
</body>
</html>