<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=EB+Garamond&family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'EB Garamond', serif;
        }
        #showcase{
            background:url("../uygulama-11/arka-plan.jpg") ;
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .showcase-h1{
            margin-top: 220px;
            font-size: 30px;
        }
        #how-it-works{
            text-align: center;
            padding: 10px;
        }
        #how-it-works h2{
            font-size: 24px;
            color: #59405C;
        }

        .main-header{
            background-color:#9BA4B4;
            padding: 8px 16px;
        }
        .main-header__logo{
            color:#59405C;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;

        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 129px);  
            /* 73 olsa sigmaz asagi atardi. 74 ve ustu oluyor */
        } 
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item{
            display: inline-block;
            margin: 0 10px;
            /* bitisikti ayrildi. Her bir item margini */
        }
        .main-nav__item a{
            color: #fff;
            text-decoration: none;
          
        }

        .main-nav__item:active::before, .main-nav__item a:active{
            color:#AEBDCA;
        }
        .main-nav__item:hover::before, .main-nav__item a:hover{
            color:#59405C;
        }
        .main-nav__item::before{
            content: '\2022	';
            color: #fff;
        }

        .main-nav__item--login a{
            background-color:#59405C;
            padding: 4px 16px;
            border-radius: 8px ;
            border-color: #fff;
            border: 2px solid #AEBDCA;
        }
        .main-nav__item--login a:hover{
            color:#59405C;
            background-color:#AEBDCA;
            border: 2px solid #59405C; 
        }
        .main-nav__item--login::before{
            content: none;
        }
        .row{
            margin-bottom: 20px;
        }
        .col{
            /* alt alta olmasını engeller yan yana koyar */
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        .icon-box h3{
            color:#59405C;
            font-weight: bold;
        }
        .icon-box i{
            color: #AEBDCA;
            font-size: 25px;
        }
        .features__left{
            background:url("../uygulama-11/features.jpeg") ;
            background-size: cover;
            background-position: top center;
            
        }
        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: #59405C;
        }
        .features__right{
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }
        #features a{
            background-color:#9BA4B4;
            color:#fff;
            padding: 7px 15px;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #59405C;
            display: inline-block;
            margin-top: 5px;

        }
        #features a:hover{
            border: 1px solid #9BA4B4 ;
            background-color: #59405C;
            color: #AEBDCA;
            margin-top: 5px;
        }
        #features h3{
            color: #59405C;
            font-size: 30px;
        }
        #features p{
            font-size: 17px;
        }
        .plan{
            text-align: center;
            padding: 5px;
            width:33.3% ;   
            float:left;
        }
        .inner-plan{
            background-color: #edf5f7;
            padding: 25px 10px;
        }
        .plan h2,h3{
            color: #59405C;
        }
        .plan__badge{
            background-color:#edf5f7;
            
            border-radius: 5px;
            padding: 8px;
            border: 2px solid #59405C;
        }
        .recommended-plan{
            background-color:#AEBDCA;
        }
        .section-title{
            text-align: center;
            color: #59405C;
        }
        .clearfix::after{
            content:"";
            display: block;
            clear: both;
        }
        .container{
            /* sagdan soldan esit bosluk birakir */
            margin:0 auto;
            width: 1000px;
        }
        .plan__features{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .plan__features li{
            margin:6px ;
        }

    </style>
</head> 
<body>
    
    <header class="main-header">
            <a href="#" class="main-header__logo">MovieApp</a>
            <nav class="main-nav" >
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                       <a href="#">Filmler</a> 
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a> 
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
       
    </header>

    <main>
       <section id="showcase">
            <h1 class="showcase-h1">Welcome To MovieApp</h1>
       </section>
       <section id="how-it-works">
        <div class="row">
            <h2>How it works?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque.</p>
 
        </div>
        <div class="row"> 
            <div class="icon-box col">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Register</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
            <div class="icon-box col">
                <i class="fa-brands fa-buffer"></i>
                <h3>Choose a Plan</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
            <div class="icon-box col">
                <i class="fa-regular fa-face-smile"></i>
                <h3>Enjoy Movies</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime delectus eos ipsam libero doloribus.</p>
            </div>
        </div>
       </section>
       <section id="features">
        <div class="row">
            <div class="col-2 features__left"></div>
            <div class="col-2 features__right">
                <h3>Watch all Movies & TV Shows once they get released!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.                    
                </p>
                <a href="#">View Features</a>
            </div>
        </div>
       </section>
       <section id="plans">
        <div class="row">
            <h2 class="section-title">Become a Premium Member</h2>
            <div class="container clearfix">
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Free</h2>
                        <h3>0/month</h3>
                        <ul class="plan__features">
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div>
                            <button >Choose Plan</button>
                    </div>    
                    </div>
                </div>
    
                <div class="plan">
                    <div class="recommended-plan inner-plan">
                        <h2 class="plan__badge">Recommended</h2>
                        <h2>Basic</h2>
                        <h3>$9.99/month</h3>
                        <ul class="plan__features">
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div>
                            <button>Choose Plan</button>
                        </div>
                    </div>
                </div>
    
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Premium</h2>
                        <h3>$19.99/month</h3>
                        <ul class="plan__features">
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div>
                            <button>Choose Plan</button>
                        </div>
                    </div>         
                </div>
                
            </div>
        </div>
        
       </section>
      
    </main>

</body>
</html>