<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* body,html{
        height: 100%;
    } */
    body{
        margin: 0;
    }
    #header{
        position: relative;
        background-image: 
            /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.7)), */
            url("../bolum_2/arka-plan.jpg");
        height: 100vh;
        background-position: center;  
        /* 50% 70%;  yatay dikey */
        /* center= 50% 50% */
        background-repeat: no-repeat;
        /* cerceve boyutu */
        /* cover= resmi 800 600 e sigdirmaya calisir sigmayan kisim varsa üstten alttan keser */
        /* contain= resmin en boy oranını korunur dışa kalan kisimlar crop edilir */
        background-size: 800px 600px, contain; 
    }
    #header h1{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        color:red;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
    }
    .cover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00ff99;
        opacity: 0.2;
    }
</style>

</head>
<body>
    <div id="header">
        <h1>Background Text </h1>
        <img class="logo" src="logo.png" alt="">
        <!-- <div class="cover"></div> -->
    </div>
</body>
</html>