<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: gray;
        }

        h1{
            display: none;
        }

        /* landspace */
        @media (min-width:576px){
            #landspace h1{
                display: block;
            }
            body{
                background-color:darkcyan;
            }
        }

        /* tables */
        @media (min-width:768px){
            #tables h1{
                display: block;
            }
            body{
                background-color:darkred;
            }
        }

        /* desktop */
        @media (min-width:992px){
            #desktop h1{
                display: block;
            }
            body{
                background-color:darkslateblue;
            }
        }


        /* large desktop */
        @media (min-width:1200px){
            #large h1{
                display: block;
            }
            body{
                background-color:darkslategrey;
            }
        }

        /* xlarge desktop */
        @media (min-width:1400px){
            #xlarge h1{
                display: block;
            }
            body{
                background-color:brown;
            }
        }
    </style>

</head>
<body>
    
    <div id="phone"><h1>phone</h1> </div>
    <div id="landspace"><h1>landspace</h1> </div>
    <div id="desktop"><h1>desktop</h1> </div>
    <div id="large"><h1>large</h1> </div>
    <div id="xlarge"><h1>xlarge</h1> </div>

</body>
</html>