<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image{
            background-image: url("bg-2.jpeg");
            height: 100vh;
        }
        .bg-image2{
            background-image: url("bg-3.jpeg");
            height: 50vh;
        }
        .box{
            text-align: center;
            color: #777;
            padding: 50px 80px;
        }
        .caption{
            position: absolute;
            text-align: center;
            /* left: 0; */
            top: 50%;
            width:100%;
        }
        /* basinda .caption olmasa da ayni calisir -belirtmek icin faydali */
        .caption .border{
            background-color: black;
            color: #fff;
            font-size: 35px;
            padding:20px;
            letter-spacing: 10px;
            /* buyuk harfe cevir */
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="bg bg-image">
        <div class="caption">
            <span class="border">
                Lorem, ipsum.
            </span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestias vero nobis? Explicabo autem dicta eius ad in maiores ducimus quas obcaecati pariatur expedita. Sunt fugiat consequatur aliquid aliquam delectus.
            Eos facilis cumque, reiciendis dolores tenetur iure nisi quae. Distinctio minima sunt suscipit dolore tempore voluptatem totam aspernatur provident! Assumenda accusantium rerum molestiae accusamus ullam consequatur atque at veniam magni.
            Impedit suscipit eveniet maiores neque veritatis autem consequatur tempora maxime ad explicabo esse minus id quo, vel commodi at quod sed eligendi sint ipsam ipsa ex natus dolores? Ad, tempore.
        </p>
    </div>
    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At labore numquam nesciunt dolorem illo dolor odit optio, molestias, error veritatis porro rem laborum voluptate doloribus earum aspernatur unde exercitationem accusamus!
            Delectus eos molestias optio sapiente aspernatur reprehenderit placeat explicabo ex. Dolorum, illo cupiditate expedita quaerat qui blanditiis sapiente! Hic in, ipsam ut reiciendis aspernatur dicta provident nam rem quos culpa.
            Perferendis dolores accusantium fugiat facere excepturi similique qui reprehenderit ut ex maiores pariatur quos consequuntur, expedita quod. Facere odio exercitationem incidunt voluptas eaque, neque sunt, ipsa qui, enim dolore hic.
        </p>
    </div>

</body>
</html>