
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=EB+Garamond&family=Lato:wght@100;400;700&family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
p{
    margin: 1rem 0;
}
h1,h2{
    line-height: 1.2;
    font-weight: 300;
}
img{
    width: 100%;
}

/* navbar */
.navbar{
    display: flex;
    background-color: #333;
    opacity: 0.9;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
    color: #fff;
    position: fixed;
    align-items: center;
    justify-content: space-between;

}
.navbar a{
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}
.navbar a:hover{
    border-bottom: 2px solid var(--warning);
}
.navbar span{
    color: var(--warning);
}
.navbar ul{
    display: flex;
}

/* .main-header */
.main-header{
    background-image: url("../img/bg-1.jpeg");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    position: relative;
}

.main-header.blog{
    background-image: url("../img/bg-2.jpeg");
    height: 50vh;
}

.main-header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.main-header .content p{
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}
.main-header h1{
    font-size: 5.5rem;
}
.navbar h1{
    font-size: 3rem;
}
.navbar .brand{
    font-weight: 400;
}

.main-header::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
}
.main-header *{
    z-index: 2;
}

/* icons */
.icons{
    display: flex;
    padding: 30px;
}
.icons i{
    background-color:var(--secondary) ;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    color: #fff;
}
.icons h3{
    font-weight: 400;
    margin-bottom: 15px;
}

/* about */
.about{
    color: #fff;
}
.about h2{
    font-size: 4rem;
    font-weight: 400;
}
.about p{
    margin: 2rem 0;
}


/* gallery */
.gallery img:hover{
    opacity: 0.8;
    cursor: pointer;
}

/* card */
.card{
  color: #fff;
  font-weight: 700;

}
.card-body{
    padding: 2rem;
}
.teams img{
    border-radius: 50%;
}
.teams img:hover{
    opacity: 0.8;
}

/* contact */
.contact h2{
    font-size: 4rem;
}
.contact-form{
    width: 100%;
    padding: 2rem 0;
}
.contact-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}
.contact-form .contact-control{
    margin-bottom: 1.5rem;
}

.contact-form label{
    display: block;
    margin-bottom: 0.5rem;
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
}
.footer a{
    color: var(--danger);
}
.footer a:hover{
    opacity: 0.8;
}
.footer .social a{
    margin-top: 25px;
    margin-right: 10px;
}

/* mobile */
@media (max-width:768px){
    html{
        font-size: 9px;
    }
    .navbar{
        flex-direction:column ;
        height: 120px;
        padding: 20px;
    }
    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }
}

/* blogs */

.articles{
    padding: 3rem 5rem;
}
.article{
    color: #fff;
    margin-top: 1.5rem;
}
