<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */

            /* tersten dizer */
            /* flex-direction: row-reverse; */

            /* asagi aktarmaz */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */

            /* yukari aktarir */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;
            background-color:#b1cbbb ;
            padding: 15px;
        }
        .item{
            background-color: #eea29a;
            padding: 30px;
            margin: 20px;
            color:#deeaee ;
            font-size: 25px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>


    </div>

</body>
</html>