<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            /* yatayda hizala */
            justify-content:space-between ;
            background-color: #b3acb9;
            padding: 0 20px;
        }

        nav a{
            /* justify-content:space-between ile ayni islev */
            /* margin-right: auto; */
            /* dikeyde konumlandir */
            align-self: center;
            color: #563f46;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
        }
        .navigation{
            list-style: none;
            /* flex elemani olduktan sonra varsayilan olarak yatayda yan yana gelir */
            display: flex;
        }
        .navigation a{
            display: block;
            padding: 16px;
        }
        .navigation a:hover{
            background-color:#c8c3cc;
        }
        .navigation li:last-child{
            display: none;
        }

        @media (max-width:600px){
            nav{
                flex-direction: column;
                position: relative;
            }
            nav{
                align-self:flex-start ;
            }
            .navigation{
                flex-direction: column;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid #9a91a1 ;
                /* border-bottom: 1px solid #81758a ; */
           }
           .navigation li:last-child{
                display: block;
                position: absolute;
                top: 0;
                right: 10px;
            }
            .responsive .navigation li:not(:last-child){
                display: none;
            }
            .navigation li:last-child a{
                border-top: none;
            }
        }

    </style>


</head>
<body>
    

    <nav class="responsive">
        <a href="">Logo</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li>
                <a href="">
                    <i class="fa fa-bars"></i>
                </a>
            </li>

        </ul>
    </nav>

</body>
</html>