<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;

            /* ortalar */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* x - 2x bosluk */
            /* justify-content: space-around; */

            /* aralara esit bosluk -kenarlar dahil degil*/
            justify-content: space-between;

            /* aralara ve kenara esit bsoluk */
            /* justify-content: space-evenly; */

            /* varsayilan ozellik -container uzunlugu kadar  */
            /* align-items: stretch; */
            
            /* butun elemanlar icerik kadar yer kaplar */
            /* align-items: flex-start; */

            /* bottom=0 */
            /* align-items: flex-end; */

            /* tam ortalar */
            align-items: center;

            height: 500px;
            background-color:#b1cbbb ;
            /* padding: 15px; */
        }
        .item{
            background-color: #eea29a;
            padding: 30px;
            margin: 20px;
            color:#deeaee ;
            font-size: 25px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>

</body>
</html>