<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;

            height: 500px;
            background-color:#b1cbbb ;

        }
        .item{
            background-color: #eea29a;
            padding: 30px;
            /* margin: 20px; */
            color:#deeaee ;
            font-size: 25px;
            /* margin: auto; */
            /* margin-bottom:auto; */
            /* margin-top: auto;
            margin-left: auto; */
        }
        .item-1{
            margin-bottom: auto;
        }
        .item-2{
            margin-left: auto;
            margin-top: auto;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <!-- <div class="item item-3">item 3</div> -->
        <!-- <div class="item item-4">item 4</div> -->
        <!-- <div class="item item-5">item 5</div> -->
        <!-- <div class="item item-6">item 6</div> -->
        <!-- <div class="item item-7">item 7</div> -->
        <!-- <div class="item item-8">item 8</div> -->

    </div>

</body>
</html>