<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /* itemler arasi yatayda ve dikeyde bosluk birakir */
            /* gap: 10px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */

            align-items: center;

            /* yukseklik icinde tam ortaya yerlesir */
            /* align-content: center; */

            /* align-content: flex-end; */
            /* align-content: space-around; */

            /* kenarlar haricinde esit aralik birakir  */
            /* align-content: space-between; */

            /* kenarlar dahil esit aralik birakir */
            /* align-content: space-evenly; */

            height: 500px;
            background-color:#b1cbbb ;

        }
        .item{
            background-color: #eea29a;
            padding: 30px;
            /* margin: 20px; */
            color:#deeaee ;
            font-size: 25px;
        }
       
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
        <div class="item item-8">item 8</div>

    </div>

</body>
</html>