<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;

            height: 500px;
            background-color:#b1cbbb ;
        }
        .item{
            background-color: #eea29a;
            padding: 30px;
            margin: 20px;
            color:#deeaee ;
            font-size: 25px;

            /* 0 = grow ozelligini kapatir
            grow / shrink / basis */
            flex: 0 1 200px;
        }
        /* .item-1{
            flex-grow: 25%;
        }
        .item-2{
            flex-grow: 25%;
        }
        .item-3{
            flex-grow:50% ;
        } */


        /* order a negatif deger verirsen en basa alirsin */
        .item-1{
            flex-grow: 4;
            order: 4;
        }
        .item-2{
            flex-grow: 1;
            order: 3;
        }
        .item-3{
            flex-basis: 200px;
            order: 2;
            /* 1--> icerik bilgisi kadar yer kaplar */
            /* flex-shrink: 1; */
            /* 0--> icerik bilgisi sabitlenir */
            /* flex-shrink: 0; */
        }
        .item-4{
            flex-grow: 1;
            order: 1;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>

</body>
</html>