<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            text-align: center;
            background-color:#c8c3cc;
            color: #563f46;
            padding: 30px;

        }
        .navbar{
            display: flex;

            background-color: #8ca3a3;
        }

        .navbar a{
            text-decoration: none;
            text-align: center;
            color: #484f4f;
            padding: 10px;
        }
        .navbar a:hover{
            background: #484f4f;
            color: #8ca3a3;
        }
        #main{
            display: flex;
        }
        .ph{
            background-color: #aaa;
            width: 100%;
            margin-top: 10px;
        }
        #sidebar{
            background-color: #f1f1f1;
            flex: 25%;
            order: 1;
            padding: 20px;
        }
        #content{
            background-color: #fff;
            flex: 75%;
            padding: 20px;
        }
        .box{
            margin-top: 20px;
        }
        p{
            margin: 10px 0;
        }
        #footer{
            background-color: #c8c3cc;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        @media( max-width:700px){
            #main, .navbar{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
    </div>
    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati, sunt cupiditate amet reprehenderit itaque quia consequuntur quae qui soluta ex fugiat, incidunt officia nam est recusandae tempora nesciunt ratione?</p>
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>


        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum magnam numquam. Minus, sint ex et ab, tempora eligendi numquam accusantium beatae dolorum sapiente quaerat labore nam animi architecto eveniet!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum magnam numquam. Minus, sint ex et ab, tempora eligendi numquam accusantium beatae dolorum sapiente quaerat labore nam animi architecto eveniet!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum magnam numquam. Minus, sint ex et ab, tempora eligendi numquam accusantium beatae dolorum sapiente quaerat labore nam animi architecto eveniet!</p>
            </div>
            
        </div>
    </div>
    <div id="footer">
        Lorem, ipsum dolor.
    </div>

</body>
</html>